{
  "private": true,
  "name": "@maiertech/pixeldiff",
  "version": "0.0.0",
  "description": "Capture website screenshot and compare with benchmark screenshot.",
  "author": "Thilo Maier <git@maier.asia>",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  },
  "scripts": {
    "start": "now dev",
    "purge": "rm -rf ./node_modules",
    "lint": "eslint . --ignore-path .gitignore",
    "format": "pretty-quick",
    "test": "jest",
    "coverage": "jest --collect-coverage",
    "inspect": "node --inspect-brk node_modules/.bin/jest"
  },
  "dependencies": {
    "axios": "0.19.2",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "pixelmatch": "5.1.0",
    "pngjs": "3.4.0",
    "puppeteer-core": "2.1.1"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-plugin-shopify": "35.0.0",
    "husky": "4.2.3",
    "jest": "25.1.0",
    "lint-staged": "10.0.7",
    "now": "17.0.3",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "test-listen": "^1.1.0"
  },
  "engines": {
    "node": "12.x"
  }
}
